<!DOCTYPE html>
<html lang="ja">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.75.1" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />


<title>Windows開発環境 - memo</title>


<meta name="author" content="navieclipse" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="windows" />

<meta property="og:title" content="Windows開発環境" />
<meta property="og:description" content="自宅PCの開発環境整えることを忘れていたので WSL2 とか Windows Terminal とか入れる" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://navieclipse.github.io/post/windows%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83/" />
<meta property="og:image" content="https://navieclipse.github.io/img/og.png"/>
<meta property="article:published_time" content="2020-09-28T16:03:27+09:00" />
<meta property="article:modified_time" content="2020-09-28T16:03:27+09:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://navieclipse.github.io/img/og.png"/>

<meta name="twitter:title" content="Windows開発環境"/>
<meta name="twitter:description" content="自宅PCの開発環境整えることを忘れていたので WSL2 とか Windows Terminal とか入れる"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://navieclipse.github.io/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://navieclipse.github.io">memo</a>
            
            <span class="title-sub">scripts, database and etc..</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://navieclipse.github.io/post/windows%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83/">Windows開発環境</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-09-28</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;486 字</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/windows">windows</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>自宅PCの開発環境整えることを忘れていたので WSL2 とか Windows Terminal とか入れる</p>
<h2 id="wsl2">WSL2</h2>
<p>WSL2 は Windows 上で Linux 動かすためのもので Hyper-V によるエミュレーション、ext4 使ってるなど使える感じらしい。
導入も下記にあるように簡単。centos は有料だったので ubuntu にする。</p>
<p><a href="https://docs.microsoft.com/ja-jp/windows/wsl/install-win10" target="_blank">Windows Subsystem for Linux (WSL) を Windows 10 にインストールする | Microsoft Docs</a>
<a href="https://dev.classmethod.jp/articles/how-to-setup-wsl2/" target="_blank">Windows Subsystem for Linux 2(WSL 2)をセットアップしてみた | Developers.IO</a>
<a href="https://www.kkaneko.jp/tools/wsl/wsl2.html" target="_blank">WSL 2 のインストール，Ubuntu 20.04, 18.04 のインストールと利用</a></p>
<h2 id="windows-terminal">Windows Terminal</h2>
<p>Microsoft Store からインストールするだけ。<code>win</code>+<code>r</code> のファイル名を指定して実行では <code>wt</code> で実行できる。勝手に設定で ubuntu も入れてくれているがホームディレクトリが使いづらいので下記設定を追加。<code>&quot;defaultProfile&quot;</code> もついでに ubuntu にしておく。</p>
<p><code>&quot;startingDirectory&quot;: &quot;//wsl$/Ubuntu-20.04/home/%USERNAME%&quot;</code></p>
<p>上記じゃ無理だったので、下記で指定した <a href="https://level69.net/archives/27578" target="_blank">参考</a> 。</p>
<p><code>&quot;startingDirectory&quot;: &quot;\\\\wsl$\\Ubuntu-20.04\\home\\username&quot;</code></p>
<p>この辺の設定も好みで指定</p>
<pre><code>&quot;profiles&quot;: {
  &quot;defaults&quot;: {
    &quot;fontSize&quot;: 12,
    &quot;cursorShape&quot;: &quot;filledBox&quot;
  },
~~中略~~
&quot;keybindings&quot;: [
  ~~中略~~
  { &quot;command&quot;: &quot;nextTab&quot;, &quot;keys&quot;: &quot;ctrl+l&quot; },
  { &quot;command&quot;: &quot;prevTab&quot;, &quot;keys&quot;: &quot;ctrl+h&quot; },
  ~~中略~~
</code></pre>
<p>各種設定は下記が詳しい。ubuntu なのにアイコンが🐧になるのは、、まあいいか。</p>
<p><a href="https://www.atmarkit.co.jp/ait/articles/2006/26/news019.html" target="_blank">【Windows Terminal完全マスター】プロファイルをカスタマイズして使いやすくしよう：Windows 10 The Latest - ＠IT</a></p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>特定のセクションを除いて、このサイトは <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> の下に提供されています。</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>ページ</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>タグ</h3>
        <div>
            
            <span>
                <a href="/tags/docker/">docker</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">hugo</a>
            </span>
            
            <span>
                <a href="/tags/keyboard/">keyboard</a>
            </span>
            
            <span>
                <a href="/tags/postgresql/">postgresql</a>
            </span>
            
            <span>
                <a href="/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/tags/windows/">windows</a>
            </span>
            
        </div>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>リンク</h3>
        <ul>
            
            <li>
                <a href="https://github.com/Navieclipse" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/navieclipse" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>目次</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#wsl2">WSL2</a></li>
    <li><a href="#windows-terminal">Windows Terminal</a></li>
  </ul>
</nav>
    </div>
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            <span>&copy; 2020 <a href="https://navieclipse.github.io">navieclipse</a> |
                Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> & <a href="https://gohugo.io/"
                   target="_blank">Hugo</a> </span>
        </div>
    </div>
</footer>
    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>